# NODE_ENV=production
# PORT=3000
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
DOMAIN_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
FLY_API_TOKEN="fo1_opRA7ZB-PSl-jvnG-rBkVkjSJtvQN6RN4qSeIzYApwU"